{
  "name": "api-inspector",
  "version": "1.0.0",
  "private": true,
  "description": "API Inspector - a fast, lightweight API developer toolbox",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "preview": "npm run preview --workspace client"
  }
}
